<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.saif.singlechoiceview.SingleChoiceView
        android:id="@+id/single_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:paddingVertical="12dp"
        app:SelectedTextColor="#ffffff"
        app:selectedIndex="0"
        android:background="@drawable/rect_corner"
        app:selectionBckColor="#2196F3"
        app:selectionBckCorner="8dp"
        app:unSelectedTextColor="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maybe"
            android:textAlignment="center" />

    </com.saif.singlechoiceview.SingleChoiceView>

</FrameLayout>